<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical"
    tools:context=".mobile_reminder">
    ,

    <ImageView
        android:layout_width="192dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginBottom="514dp"
        android:src="@drawable/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="468dp"
        android:text="Mobile App Reminders"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rem1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="356dp"
        android:text="Edit Reminder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rem2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="261dp"
        android:layout_marginRight="261dp"
        android:layout_marginBottom="308dp"
        android:text="Edit Reminder "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rem3"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="431dp"
        android:layout_marginEnd="261dp"
        android:layout_marginRight="261dp"
        android:layout_marginBottom="252dp"
        android:text="Edit Reminder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rem4"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="261dp"
        android:layout_marginRight="261dp"
        android:layout_marginBottom="204dp"
        android:text="Edit Reminder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rem5"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="156dp"
        android:text="Edit Reminder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rem6"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="259dp"
        android:layout_marginRight="259dp"
        android:layout_marginBottom="108dp"
        android:text="Edit Reminder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rem7"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="623dp"
        android:layout_marginEnd="259dp"
        android:layout_marginRight="259dp"
        android:layout_marginBottom="60dp"
        android:text="Edit Reminder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/items_list"
        android:layout_width="356dp"
        android:layout_height="330dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="327dp"
        android:layout_marginBottom="74dp"
        android:text="hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <EditText
        android:id="@+id/item_edit_text"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="404dp"
        android:layout_weight="4"
        android:autofillHints=""
        android:hint="Enter Reminder"
        android:inputType="text"
        android:text=""
        android:textColorHint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="327dp"
        android:layout_marginLeft="327dp"
        android:layout_marginTop="279dp"
        android:layout_marginBottom="404dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/background_light"
        android:text="add"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Constraints
        android:id="@+id/constraints8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<EditText-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="161dp"-->
    <!--android:layout_marginLeft="161dp"-->
    <!--android:layout_marginTop="354dp"-->
    <!--android:text="hello"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!---->
    <!--<EditText-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="161dp"-->
    <!--android:layout_marginLeft="161dp"-->
    <!--android:layout_marginTop="286dp"-->
    <!--android:text="hello"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!---->
    <!--<EditText-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="161dp"-->
    <!--android:layout_marginLeft="161dp"-->
    <!--android:layout_marginTop="682dp"-->
    <!--android:text="hello"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!---->
    <!--<EditText-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="161dp"-->
    <!--android:layout_marginLeft="161dp"-->
    <!--android:layout_marginTop="621dp"-->
    <!--android:text="hello"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!---->
    <!--<EditText-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="161dp"-->
    <!--android:layout_marginLeft="161dp"-->
    <!--android:layout_marginTop="551dp"-->
    <!--android:text="hello"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!---->
    <!--<EditText-->
    <!---->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="161dp"-->
    <!--android:layout_marginLeft="161dp"-->
    <!--android:layout_marginTop="488dp"-->
    <!--android:text="hello"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!---->
    <!--<EditText-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="161dp"-->
    <!--android:layout_marginLeft="161dp"-->
    <!--android:layout_marginTop="414dp"-->
    <!--android:text="hello"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:hint="Enter a course"-->
    <!--android:textColorHint="@android:color/background_light"-->
    <!--android:id="@+id/course"/>-->
    <!--<Spinner-->
    <!--android:id="@+id/spinner1"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="50dp"-->
    <!---->
    <!---->
    <!--/>-->
</android.support.constraint.ConstraintLayout>