<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    tools:context=".Reminders">


    <ListView
        android:id="@+id/items_list"
        android:layout_width="356dp"
        android:layout_height="380dp"
        android:layout_marginTop="350dp"
        android:text="hello"
        ></ListView>


    <ImageView
        android:layout_width="192dp"
        android:layout_height="338dp"
        android:layout_gravity="center"
        android:layout_marginTop="-790dp"
        android:src="@drawable/test" />


    <TextView

        android:layout_width="400dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:text="My Reminders"
        android:textAlignment="center"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="-25dp">


        <EditText
            android:id="@+id/item_edit_text"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:autofillHints=""
            android:hint="Enter Reminder"
            android:inputType="text"
            android:text=""
            android:textColorHint="@color/colorAccent"
            tools:text="" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"

            android:text="add"
            android:visibility="visible" />


    </LinearLayout>
</LinearLayout>
